papi.ui.gui.qt_new package
==========================

Submodules
----------

papi.ui.gui.qt_new.create module
--------------------------------

.. automodule:: papi.ui.gui.qt_new.create
    :members:
    :undoc-members:
    :show-inheritance:

papi.ui.gui.qt_new.create_dialog module
---------------------------------------

.. automodule:: papi.ui.gui.qt_new.create_dialog
    :members:
    :undoc-members:
    :show-inheritance:

papi.ui.gui.qt_new.main module
------------------------------

.. automodule:: papi.ui.gui.qt_new.main
    :members:
    :undoc-members:
    :show-inheritance:

papi.ui.gui.qt_new.overview module
----------------------------------

.. automodule:: papi.ui.gui.qt_new.overview
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: papi.ui.gui.qt_new
    :members:
    :undoc-members:
    :show-inheritance:
