<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeManager</class>
 <widget class="QMainWindow" name="ScopeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="scopeList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="removeActive">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>remove</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
